<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--inline css-->
    <h2 style="color: red;">THis page is important</h2>
   <h3>i am not intrested in css </h3>
   <p>i am  riddat   ahmed   wafi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, temporibus. Fugit, possimus provident expedita, est eius obcaecati dicta tempore quisquam quis aperiam facilis tenetur vitae perspiciatis quod et, veniam ipsam? Inventore provident libero voluptates necessitatibus rem reprehenderit harum cum labore, temporibus reiciendis, suscipit nostrum sequi doloribus at architecto possimus voluptate dolorum tempore? Eius eveniet atque similique, dolor veniam soluta magni minima beatae natus quis reiciendis impedit temporibus. Placeat atque numquam aspernatur mollitia voluptatem voluptas dignissimos nisi, alias aliquam vel ullam vitae accusamus perferendis, iusto quo voluptatum qui reprehenderit hic nobis. Explicabo dolores quo excepturi placeat ut laudantium nostrum, debitis possimus optio! Voluptates exercitationem facilis, architecto doloremque
     obcaecati placeat impedit laboriosam.
   </p>
<a href="a">LInk</a>
<h4>riddat   ahmed   wafis website </h4>
 
    <!--internal css -->
   
   
   <style>
h3{

    color: black;
    border: blue;
    border-radius: 20px 34px;
    background-color: aqua;
width: 250px;
height: 30px;
text-align: center;




}
body{
    background-color: rgb(255, 119, 0);
    background-image: url('nsulogo.png');
    background-repeat: no-repeat;
    background-position: center;
}

div{
width: 300px;
height: 100px;
background-image: url('akib.png');
background-attachment: fixed;
}
p{
 color: white ;
 text-align: justify;
 text-transform:lowercase;
 text-indent: 30px;
 line-height: 1.5;
 
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 40;
font-style:italic;
font-weight: bold;
font-variant: small-caps;


}
a{

    text-decoration: none;
    color: brown;
}
h4{
    text-decoration:line-through;
    letter-spacing: 2px;
    word-spacing: 15px;
    text-shadow:2px 3px green ;
   
}


    </style>

</body>
</html>