<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="riddat"></div>
    <div   class="promi"></div>
    <div  class="mintu"></div>
    <div   class="boltu"></div>
    <div class="noltu"></div></body>
</html>




<style>
     .riddat{
        width:200px;
        height :200px;
        background-color: red ;

    }
    .promi{
        width:200px;
        height :200px;
       background:linear-gradient( to left, blue , black);
    }
    .mintu{
        width:100px;
        height:100px;
        background:linear-gradient(red ,white ,green);
    }
.boltu{
    width:400px;
    height:300px;
    background:linear-gradient(blue 50%,green 50%);
}
.noltu{
width:200px;
height:100px;
background:radial-gradient(circle, yellow 10%,red 30%,green 60%)    

}

</style>