<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../Picture/Akib.png" alt="">
    <img class="blur" src="../Picture/Akib.png" alt="">
    <img class="brightness" src="../Picture/Akib.png" alt="">
    <img class="contrast" src="../Picture/Akib.png" alt="">
    <img class="grayscale" src="../Picture/Akib.png" alt="">
    <img class="invert" src="../Picture/Akib.png" alt="">
    <img class="opacity" src="../Picture/Akib.png" alt="">
    <img class="saturate" src="../Picture/Akib.png" alt="">
    <img class="sepia" src="../Picture/Akib.png" alt="">
    <img class="dropShadow" src="../Picture/Akib.png" alt="">
    
</body>
</html>
<style>
    img{
        width: 35%;
        height:auto;
        float: left;

    }
    .blur{
        filter: blur(3px);
    }
    .brightness{
        filter:brightness(30px)
    }
    .contrast{
        filter:contrast(50px)
    }
    .grayscale{
        filter:grayscale(70%)
    }
    .invert{
        filter:invert(70%)
    }
    .opacity{
        filter:opacity(76%)
    }
    .saturate{
        filter:saturate(80%)
    }
    .sepia{
        filter:sepia(90%)
    }
    .dropShadow{
        filter: drop-shadow(10px 10px 20px red);

    }
</style>