<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="icons">
        <ul>
            <li>
            <a href="#"></a>   
            </li>
            <li>
                <a href="#"></a>   
                </li>
                <li>
                    <a href="#"></a>   
                    </li>
        </ul>
    </div>
</body>
</html>
<style>
    .icons{
        overflow: hidden;
    }
    .icons ul{
       margin: 0px; 
       padding: 0px;
    }
    .icons li{
        list-style-type: none;
        float: left;
        margin: 10px;
    }
    .icons ul li a {
        background-image: url("48-487892_icon-block-sprites-social-media.png");
width: 84px;
height: 83px;
display: inline-block;
border: 3px solid green;
background-repeat: no-repeat;
border-radius: 50%;
background-position: 0 0;
transition: 1s;

    }
    .icons ul li :last-child{
        margin-right: 0px;
    }
    .icons ul li:hover :nth-child(1) a {
        background-position:;
      

    }
    .icons ul li :nth-child(2) a{
        background-position: 420px 0px;
    }
    .icons ul li :hover :nth-child(2) a{
        background-position: -420px -84px;
    }
    .icons ul li :nth-child(3) a{
        background-position: -336px 0px;
    }
    .icons ul li:hover:nth-child(3) a {
        background-position: -336px -84px;
    }


</style>