<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor <span class="a">sit</span> 
        <span class="a">amet</span> consectetur 
        
    adipisicing elit. Aspernatur ipsa delectus
     voluptatibus non! Commodi iusto suscipit 
     laboriosam ipsa fugiat quas expedita sed,
      cumque quisquam maiores amet cum recusandae 
      excepturi? Tenetur modi architecto nostrum 
      unde dicta possimus molestiae similique rem
       soluta quidem odit, ut porro odio explicabo, 
        ex ipsa voluptates culpa!</div>
<br>
        <div>Lorem ipsum dolor <span class="b">sit</span> 
            <span class="b">amet</span> consectetur 
            
        adipisicing elit. Aspernatur ipsa delectus
         voluptatibus non! Commodi iusto suscipit 
         laboriosam ipsa fugiat quas expedita sed,
          cumque quisquam maiores amet cum recusandae 
          excepturi? Tenetur modi architecto nostrum 
          unde dicta possimus molestiae similique rem
           soluta quidem odit, ut porro odio explicabo, 
            ex ipsa voluptates culpa!</div>
<br>
            <div>Lorem ipsum dolor <span class="c">sit</span> 
                <span class="c">amet</span> consectetur 
                
            adipisicing elit. Aspernatur ipsa delectus
             voluptatibus non! Commodi iusto suscipit 
             laboriosam ipsa fugiat quas expedita sed,
              cumque quisquam maiores amet cum recusandae 
              excepturi? Tenetur modi architecto nostrum 
              unde dicta possimus molestiae similique rem
               soluta quidem odit, ut porro odio explicabo, 
                ex ipsa voluptates culpa!</div>

                <ul class="menu">
                    <li >
                        <a href="#">home</a>
                    </li>
                    <li >
                        <a href="#">LOg</a>
                    </li>
                    <li >
                        <a href="#">Contact</a>
                    </li>
                </ul>
</body>
</html>

<style>
    span.a{
        background-color: yellow;
        border: 2px solid green;
        padding: 3px;
        width: 100px;
        height: 100px;
display: inline;

    }
    span.b{
        background-color: yellow;
        border: 2px solid green;
        padding: 3px;
        width: 100px;
        height: 100px;
display: inline-block;

    }
    span.c{
        background-color: yellow;
        border: 2px solid green;
        padding: 3px;
        width: 100px;
        height: 100px;
display:block;


    }

    .menu{
        background-color: rgb(139, 51, 147);

    }
    ul{
      margin: 0%;
      padding: 0%;
      text-align: center;
    }
    ul li{
       height: 50px;
       width:50px;
       display: inline-block;

    }
    ul li a{
        text-decoration:none ;
        color: white;
        border: 2px solid black;
        
    ul li:hover{
        background: aqua;
        
    }
    ul li:hover a{
      
        color: azure;
    }



</style>