<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="greenbox"></div>
    <div class="redbox"></div>
    <div class="m">riddat</div>
    <div class="p">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Veniam, non?
    </div>
</body>
</html>
<style>
    .greenbox{
        width: 600px;
        height:400px;
        background-color: #333;
      position: relative;
    }
    .redbox{
        width: 180px;
        height: 180px;
        background-color: red;
        position: ;
        margin: auto;
        border-radius: 50%;
       
      
       
    }
    .m{
        border: 3px solid red;
        padding-top: 3px;
        margin-top: 20px;
        background-color: green;
        position: sticky;
        top:0%;
    }
    .p{
     padding-bottom: 0px; 
     position: fixed;  
     bottom: 0%;
     right: 0%;
     border: 3px solid green;
    }
    









    </style>