<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>RIddat</h2>
    <h3>Dr.Suraiya</h3>
    <br>
    <div    class="riddat">

        <img src="../Picture/Akib.png" alt="girl">
        <div class="Container">
            <h4>A beutifull girl</h4>
        </div>
    </div>


</body>
</html>
<style>
    h2{
font-size:50px;
text-align: center;
text-shadow: -2px 3px red, ;
    }
    h3{
        font-size:50px;
        text-align:center;
        text-shadow: -4px 0 red, 0 -5px green ,-10px 0 yellow ,5px 0 blue;
    }
    .riddat{
        width:400px;
        text-align: center;
    margin:auto;
    border: solid 2px red;
    box-shadow: 4px 8px 9px green ;
    }
    .riddat img{
        width:100px;
    }
    .container{
        padding: 4px;
    }
    .riddat h3{
        font-size:4px;
        text-transform:capitalize;
    }
</style>