<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Riddat</div>
</body>
</html>


<style>
body{
margin: 0px;
padding: 0px;
}

    .box{
        width:200px;
        height:200px;
        background:green;
        border:3px solid black;
        padding: 10px;
   font-size: 20px;
   margin:50px auto ;
   transform: translate(200px ,200px);

   transform: translateX(200px );
   transform: translateY(200px );
   transform: rotate(30deg);
   transform: scale(0.5);
   transform: scaleX(0.5);
   transform: scaleY(0.5);
   transform: skew(50deg);
   transform: skewX(50deg);
   transform: skewY(50deg);

    }
</style>